<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Masters</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css"> </head>

<body>
    <nav class="nav"> <a class="toggle-nav" href="#">&#9776;</a>
        <div class="nav-mobile">
            <ul class="left"> </ul>
            <ul class="right">
                <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                <li><a href="#"><i class="fa fa-book"></i> Categories</a></li>
<!--                <li><a href="#"><i class="fa fa-blog"></i> Blog</a></li>-->
                <li><a href="pricing.html"><i class="fa fa-money"></i> pricing</a></li>
<!--                <li> <a href="services.html"><i class="fa fa-services"></i> Services</a> </li>-->
                <li> <a href="become-a-maestro.html"><i class="fa fa-services"></i> Become A Maestro</a> </li>
                <li> <a href="about-us.html"><i class="fa fa-user"></i> About Us</a> </li>
                <li> <a href="contact-us.html"><i class="fa fa-envelope"></i> Contact</a> </li>
            </ul>
        </div>
    </nav>
    <section class="row">
        <div class="large-4 medium-12 small-12 columns">
            <div id="grid">
            <figure class="effect-sadie">
               <img src="img/img-3-1.jpg">
                <figcaption>
                    <h2><span>Weddings</span> Photography</h2>
                    <p> get a wide range of wedding photography from anywhere </p>
                    <a href="events.html">View more</a>
                </figcaption>
            </figure>
            </div>
        </div>
        <div class="large-4 medium-12 small-12 columns">
            <div id="grid">
                  <figure class="effect-sadie">
                  <img src="img/img-1-1.jpg">
                <figcaption>
                    <h2> <span>Corporate</span> Photography</h2>
                    <p>grace your corporate events with amazing photography</p>
             
                </figcaption>
            </figure>
            </div>
        </div>
        <div class="large-4 medium-12 small-12 columns">
            <div id="grid">
                  <figure class="effect-sadie">
                  <img src="img/img-4-1.jpg">
                <figcaption>
                    <h2><span>Outdoors</span> Photography</h2>
                    <p> get a wide range of wedding photography from anywhere </p>
                </figcaption>
            </figure>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="row">
        <div class="small-12 columns">
            <p class="links"> 
                <a href="#">Home</a> 
                <a href="#">Blog</a> 
                <a href="#">Pricing</a> 
                <a href="#">About</a> 
                <a href="#">Faq</a> 
                <a href="#">Contact</a> 
            </p>
            <p class="copywrite">© PhotoMasters 2017</p>
        </div>
    </div>
    </section>
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
</body>

</html>